platform.name=macosx-x86_64
path.separator=:
compiler.path=nvcc
compiler.includepath.prefix=-I
compiler.includepath=
compiler.options=
compiler.options.fastfpu=-Xcompiler=-msse3,-ffast-math
compiler.output.prefix=-Xlinker=-rpath,@loader_path/. -Xptxas=-v -Xcompiler=-march=x86-64,-m64,-Wall,-O3,-fPIC -shared -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath.prefix2=-Xlinker=-rpath,
compiler.linkpath=
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=
compiler.framework.prefix=-Xcompiler=-framework,
compiler.framework.suffix=
compiler.framework=
source.suffix=.cu
library.prefix=lib
library.suffix=.dylib
