platform.name=android-x86
platform.root=../android/android-ndk-r9/
path.separator=:
compiler.path=toolchains/x86-4.6/prebuilt/linux-x86_64/bin/i686-linux-android-g++
compiler.sysroot.prefix=--sysroot=
compiler.sysroot=platforms/android-9/arch-x86/
compiler.includepath.prefix=-I
compiler.includepath=sources/cxx-stl/gnu-libstdc++/4.6/include/:sources/cxx-stl/gnu-libstdc++/4.6/libs/x86/include/:../include/
compiler.options.default=
compiler.options.fastfpu=-msse3 -ffast-math
compiler.options.nodeprecated=-Wno-deprecated-declarations
compiler.output.prefix=-Wl,-rpath,lib/ -DANDROID -ffunction-sections -funwind-tables -fstack-protector -funswitch-loops -finline-limit=300 -Wall -O3 -nodefaultlibs -fPIC -shared -Wl,--no-allow-shlib-undefined -s -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath=sources/cxx-stl/gnu-libstdc++/4.6/libs/x86/:../lib/
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=c:m:z:dl:gcc:gnustl_static:log
compiler.framework.prefix=-F
compiler.framework.suffix=
compiler.framework=
source.suffix=.cpp
library.prefix=lib
library.suffix=.so
