platform.name=macosx-x86
path.separator=:
compiler.path=nvcc
compiler.includepath.prefix=-I
compiler.includepath=/usr/local/include/:/opt/local/include/
compiler.options.default=
compiler.options.fastfpu=-Xcompiler=-msse3,-ffast-math
compiler.options.nodeprecated=-Xcompiler=-Wno-deprecated-declarations
compiler.output.prefix=-Xlinker=-rpath,@loader_path/. -Xptxas=-v -Xcompiler=-march=i686,-m32,-Wall,-O3,-fPIC -shared -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath.prefix2=-Xlinker=-rpath,
compiler.linkpath=/usr/local/lib/:/opt/local/lib/
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=
compiler.framework.prefix=-Xcompiler=-framework,
compiler.framework.suffix=
compiler.framework=
source.suffix=.cu
library.prefix=lib
library.suffix=.dylib
